// a simple block maze in which the moving object is a pyramid

// import meshes for reuse within this file
import block.mesh as Cube
import pyramid.mesh as Pyramid

new Environment
{
	set Step =
	{
		0.25
	}

	set RotationStep = 
	{
		45
	}

	set Size =
	{
		10, 1, 10
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			-3.5, -0.1, 4.5
		}

		set Scale =
		{
			0.8, 0.8, 0.8
		}

		set Mesh = Pyramid
	}

	set Obstacles = 
	{
		new Model
		{
			set Position = 
			{
				-4.5, 0, -4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-4.5, 0, -2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-4.5, 0, 2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-4.5, 0, 3.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-4.5, 0, 4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-3.5, 0, -3.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-3.5, 0, -2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-3.5, 0, -0.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-3.5, 0, 0.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-3.5, 0, 1.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-3.5, 0, 2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-2.5, 0, -4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-2.5, 0, -2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-2.5, 0, 2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-2.5, 0, 4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-1.5, 0, -4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-1.5, 0, -0.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-1.5, 0, 0.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-1.5, 0, 2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-1.5, 0, 4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-0.5, 0, -3.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-0.5, 0, -2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-0.5, 0, 0.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				-0.5, 0, 4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				0.5, 0, -2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				0.5, 0, -1.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				0.5, 0, 0.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				0.5, 0, 1.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				0.5, 0, 3.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				0.5, 0, 4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				1.5, 0, -4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				1.5, 0, -1.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				1.5, 0, 0.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				1.5, 0, 1.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				2.5, 0, -4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				2.5, 0, -3.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				2.5, 0, -1.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				2.5, 0, 2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				2.5, 0, 3.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				3.5, 0, -4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				3.5, 0, 0.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				3.5, 0, 1.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				3.5, 0, 2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				4.5, 0, -4.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				4.5, 0, -2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				4.5, 0, -1.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				4.5, 0, 2.5
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				4.5, 0, 4.5
			}

			set Mesh = Cube
		}
	}
}