import cube.mesh as Cube
import pyramid.mesh as Pyramid

new Environment
{
	set Size =
	{
		2, 2, 2
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			-1, 0, 0
		}

		set Mesh = Cube
	}

	set Obstacles = 
	{
		new Model
		{
			set Position = 
			{
				0, 0, 0
			}

			set Scale =
			{
				0.5, 0.5, 0.5
			}

			set Mesh = Cube
		}
	}
}