
// a simple environment with just a pyramid and a block obstacle

// import meshes for reuse within this file
import block.mesh as Cube
import pyramid.mesh as Pyramid

new Environment
{
	set Step =
	{
		0.25
	}

	set RotationStep = 
	{
		45
	}

	set Size =
	{
		6, 6, 6
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			-2, 0, 0
		}

		set Scale =
		{
			1, 1, 2
		}

		set Mesh = Pyramid
	}

	set Obstacles = 
	{
		new Model
		{
			set Position = 
			{
				0, 0, 0
			}

			set Scale =
			{
				1, 3, 2.5
			}

			set Mesh = Cube
		}
	}
}